<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="169d2673-56dd-4bc4-a68e-92b735df8e75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57884/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="bbbe14f4-b38e-4bbd-8169-85cfd6d1e052" SourceId="1" SourceUrl="http://localhost:57884/HelloWorldService.svc?xsd=xsd2" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="cea135f1-6a7f-43ae-a980-ae5e40a5cb85" SourceId="1" SourceUrl="http://localhost:57884/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService2.xsd" MetadataType="Schema" ID="1f0f6408-53d5-47bd-aadf-28e154bce680" SourceId="1" SourceUrl="http://localhost:57884/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="26cb6c52-d8ac-4b2f-8f3f-bc973b7d81cb" SourceId="1" SourceUrl="http://localhost:57884/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="a5982f90-1839-4402-87b9-d24706cf5f36" SourceId="1" SourceUrl="http://localhost:57884/HelloWorldService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>