<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e7b8083-69d2-4b72-a4ae-e09508c56810" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62053/RestServiceImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestServiceImpl.xsd" MetadataType="Schema" ID="cfcd7370-d738-4097-97fc-9932b851f7f5" SourceId="1" SourceUrl="http://localhost:62053/RestServiceImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="RestServiceImpl2.xsd" MetadataType="Schema" ID="2a3a7b8e-3912-43d2-af0d-b2e7315010a1" SourceId="1" SourceUrl="http://localhost:62053/RestServiceImpl.svc?xsd=xsd2" />
    <MetadataFile FileName="RestServiceImpl1.xsd" MetadataType="Schema" ID="c5c8c3cf-0667-457f-9848-6da5a0932eaa" SourceId="1" SourceUrl="http://localhost:62053/RestServiceImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="RestServiceImpl.wsdl" MetadataType="Wsdl" ID="a68f87d5-cc9c-4e02-af93-051edef613ee" SourceId="1" SourceUrl="http://localhost:62053/RestServiceImpl.svc?wsdl" />
    <MetadataFile FileName="RestServiceImpl.disco" MetadataType="Disco" ID="39b532ed-7d16-42be-8114-0646709b1610" SourceId="1" SourceUrl="http://localhost:62053/RestServiceImpl.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>